<html>
	<head>
		<title>Favourite Song</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<style>
		body {
			margin: 0;
			font-family:Arial;
			text-align:center;
			background-image:url(img/floor-tile.png);
			background-position:center-center;
		}
		.topnav {
			background-color: #E97451;
			overflow: hidden;
			width:100%;
			top: 0;
			font-family: Arial Black;
		}
			
		.page a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			margin-right: 25px;
			font-weight: bold;
			font-size: 17px;
			text-decoration:none;
		}
		
		.page:hover{
			background-color: white;
			color: black;
			text-decoration: underline;
		}
		
		.dropdown {
			float: left;
			overflow: hidden;
		}
		
		.social {
			float: right;
			padding: 8px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin-right: 5px;
		}
		
		.social:hover {
			opacity: 0.5;
			color:white;
		}
		
		.dropdown .dropbtn {
			text-align: center;
			padding: 14px 16px;
			margin-right: 25px;
			font-weight: bold;
			font-size: 17px; 
			border: none;
			outline: none;
			color: white;
			background-color: inherit;
			font-family: inherit;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
			background-color: white;
			color: black;
			text-decoration: underline;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			font-size:13px;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.fieldset{
			display: block; 
			margin: 0 auto;
			text-align:center;
			background-color:teal;
			width:30%;
			height:80%;
		}
		
		<!-- .gif{ 
			float:left;
			margin-right:3%;
			margin-bottom:5%;
			margin-top:5%;
			background-image:url(img/cat.gif);-->
		}
		
		.textbox{
			border-width:5px;  
			border-style:outset;
			width:38%;
			height:100%;
			display: block; 
			margin: 0 auto;
			border-color:teal;
			margin-top:3%;
			margin-bottom:3%;
			border-radius:10%;
		}
		
		.table1{
			text-align:center;
			background-color:teal;
			border-radius:10%;
		}
		
		.table2{
			float:left;
			border-color:teal;
			border-width:5px;  
			border-style:outset;
			width:15%;
			height:10%;
			margin-top:6%;
			margin-left:3%;
			text-align:center;
		}
		
		.table3{
			float:right;
			border-color:teal;
			border-width:5px;  
			border-style:outset;
			width:15%;
			height:10%;
			margin-top:6%;
			margin-right:3%;
			text-align:center;
		}
			
		
	</style>
	<head>
	
	
	<body>
		<div class="topnav">
			<div class="page">
				<a href="index.html">Home</a>
			</div>
				
			<div class="dropdown">
				<button class="dropbtn">About Me</button>
				<div class="dropdown-content">
					<a href="personalInfo.html">About Me</a>
					<a href="favSong.html">Favourite Songs </a>
				</div>
			</div>
			<div class="page">
				<a href="achievement.html">Gallery</a>
				<a href="feedback.html">Feedback</a>
			</div>
			<a href="https://www.instagram.com/actuallymamal" target="_blank"><img src="img/ig.png" title="Instagram" class="social"/></a>
			<a href="https://www.twitter.com/actuallymamal" target="_blank"><img src="img/twitter.png" title="Twitter" class="social"/></a>
			<a href="https://www.facebook.com/khairul.akmal99" target="_blank"><img src="img/fb.jpg" title="Facebook" class="social"/></a>	
			<a href="https://github.com/khairulakmal16" target="_blank"><img src="img/github.png" title="Github" class="social"/></a>	
		</div>
		<table class="table2">
			<tr>
				<td><h2>Memories (MV)</h2></td>
			</tr>
			<tr>
				<td><video width="320" height="240" controls>
				<source src="video/memories.mp4" type="video/mp4">
				</video></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><h2>It's You (MV)</h2></td>
			</tr>
			<tr>
				<td><video width="320" height="240" controls>
				<source src="video/its you.mp4" type="video/mp4">
				</video></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<table class="table3">
			<tr>
				<td><h2>Pulang (MV)</h2></td>
			</tr>
			<tr>
				<td><video width="320" height="240" controls>
				<source src="video/pulang.mp4" type="video/mp4">
				</video></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><h2>Circles (MV)</h2></td>
			</tr>
			<tr>
				<td><video width="320" height="240" controls>
				<source src="video/circles.mp4" type="video/mp4">
				</video></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<div class="textbox">
			<h2 style="font-size:45px; weight:bold;">Favourite Songs</h2>
			<table align="center" class="table1">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><h2>Maroon 5 : Memories</h2></td>
				</tr>
				<tr>
					<td><audio	
					src="audio/memories.mp3"
					type="audio/mpeg"
					preload="auto"
					controls>
					</audio></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><h2>Alie Gatie : It's You</h2></td>
				</tr>
				<tr>
					<td><audio	
					src="audio/its you.mp3"
					type="audio/mpeg"
					preload="auto"
					controls>
					</audio></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><h2>Insomniacks : Pulang(Piano Version)</h2></td>
				</tr>
				<tr>
					<td><audio	
					src="audio/Pulang (Piano Version).mp3"
					type="audio/mpeg"
					preload="auto"
					controls>
					</audio></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><h2>Post Malone : Circles</h2></td>
				</tr>
				<tr>
					<td><audio	
					src="audio/Circles.mp3"
					src="audio/Circles.mp3"
					src="audio/Circles.mp3"
					type="audio/mpeg"
					preload="auto"
					controls>
					</audio></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		
	
		
	</body>
</html>