<html>
	<head>
		<title>Gallery</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="style/navbar.css">
		<style>
			body {
				margin-top: 5%;
				margin-bottom: 5%;
				font-family:Arial;
				text-align:center;
				background-image:url(img/floor-tile.png);
				background-position:center-center;
			}

			.image {
				width:50%;
				margin-top:-50%;
			}

			.image2 {
				width:20%;
				padding:0;
				margin-top:3%;
				margin-left:2%;

			}

			.image2right{
				margin-top:-37.5%;
				margin-right:2%;
			}

			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
			}

			@keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<div class="page">
				<a href="index.html">Home</a>
			</div>

			<div class="dropdown">
				<button class="dropbtn">About Me</button>
				<div class="dropdown-content">
					<a href="personalInfo.html">About Me</a>
				</div>
			</div>
			<div class="page">
				<a href="gallery.html">Gallery</a>
				<a href="feedback.html">Feedback</a>
			</div>
			<a href="https://www.instagram.com/khairulxakmal/" target="_blank"><img src="img/ig.png" title="Instagram" class="social"/></a>
			<a href="https://www.twitter.com/actuallymamal" target="_blank"><img src="img/twitter.png" title="Twitter" class="social"/></a>
			<a href="https://www.facebook.com/khairul.akmal99/" target="_blank"><img src="img/fb.jpg" title="Facebook" class="social"/></a>
			<a href="https://github.com/khairulakmal16" target="_blank"><img src="img/github.png" title="Github" class="social"/></a>
		</div>
		<h1 align="center" style="font-family:Verdana; font-size:40px;">Gallery</h1>
		<div align="left">
			<img class="image2" src="gallery/1.jpg"><br>
			<img class="image2" src="gallery/2.jpg">
		</div>
		<div align="center">
			<img class="image fade" src="gallery/01.jpg">
			<img class="image fade" src="gallery/02.jpg">
			<img class="image fade" src="gallery/03.jpg">
			<img class="image fade" src="gallery/06.jpg">
			<img class="image fade" src="gallery/07.jpg">
		</div>
		<div align="right" class="image2right">
			<img class="image2" src="gallery/3.jpg"><br>
			<img class="image2" src="gallery/04.jpg">
		</div>
		<br>
		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			var i;
			var slides = document.getElementsByClassName("image");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if(slideIndex > slides.length){
				slideIndex=1;
			}
			slides[slideIndex-1].style.display = "block";
			setTimeout(showSlides, 2000);
			}
		</script>
	</body>
</html>
