<html>
	<head>
		<title>Home</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<style>
			body {
				margin: 0;
				font-family:Arial;
				text-align:center;
				background-image:url(img/floor-tile.png);
				background-position:center-center;
			}
			.table{
				margin-top:8%;
				width:100%;
				border-collapse:collapse;
				border:0;
				text-align:center;
				background-color:#E97451;
				color:white;
			}
			
			.heading{
				font-family: Verdana;
				text-align:center;
				font-size: 50px;
				margin-top:3%;
			}
	
			.topnav {
				background-color: #E97451;
				overflow: hidden;
				width:100%;
				top: 0;
				font-family: Arial Black;
			}
			
			.page a {
				float: left;
				color: white;
				text-align: center;
				padding: 14px 16px;
				margin-right: 25px;
				font-weight: bold;
				font-size: 17px;
				text-decoration:none;
			}
			
			.page:hover{
				background-color: white;
				color: black;
				text-decoration: underline;
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.social {
				float: right;
				padding: 8px;
				font-size: 30px;
				width: 30px;
				text-align: center;
				text-decoration: none;
				margin-right: 5px;
			}
			
			.social:hover {
				opacity: 0.5;
				color:white;
			}
			
			.dropdown .dropbtn {
				text-align: center;
				padding: 14px 16px;
				margin-right: 25px;
				font-weight: bold;
				font-size: 17px; 
				border: none;
				outline: none;
				color: white;
				background-color: inherit;
				font-family: inherit;
			}

			.topnav a:hover, .dropdown:hover .dropbtn {
				background-color: white;
				color: black;
				text-decoration: underline;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				font-size:13px;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}	
		</style>
	</head>
	<body>
		<div class="topnav">
			<div class="page">
				<a href="index.html">Home</a>
			</div>
				
			<div class="dropdown">
				<button class="dropbtn">About Me</button>
				<div class="dropdown-content">
					<a href="personalInfo.html">About Me</a>
					<a href="favSong.html">Favourite Songs </a>
				</div>
			</div>
			<div class="page">
				<a href="achievement.html">Achievements</a>
				<a href="feedback.html">Feedback</a>
			</div>
			<a href="https://www.instagram.com/actuallymamal" target="_blank"><img src="img/ig.png" title="Instagram" class="social"/></a>
			<a href="https://www.twitter.com/actuallymamal" target="_blank"><img src="img/twitter.png" title="Twitter" class="social"/></a>
			<a href="https://www.facebook.com/khairul.akmal99" target="_blank"><img src="img/fb.jpg" title="Facebook" class="social"/></a>	
			<a href="https://github.com/khairulakmal16" target="_blank"><img src="img/github.png" title="Github" class="social"/></a>	
		</div>
		<div class="heading">
				<h1>Hi, I'm <span style="background-color: #E97451">KHAIRUL AKMAL.</span></h1>
				<h6><u>Welcome to My Website.</u></h6>
		</div>
		<div align="center">
			<table class="table">
				<tr>
					<td style="width:350px; height:350px;"><img src="img/mal.jpg" style="width:360px; height:360px; margin:0;"/></td>
					<td>
						<p>I'm currently 20 years old and a part 5 computer science student at UiTM Samarahan Campus 2.</p>
						<p>This website was developed by me to convey my personal information such as working experiences, skills and etc.</p>
					</td>
				</tr>
			</table>
		</div>
</html>