<html>
	<head>
		<title>Personal Info</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="style/navbar.css">
	</head>
		<style>
			body {
				margin-top: 5%;
				font-family:Roboto;
				text-align:center;
				background-image:url(img/floor-tile.png);
				background-position:center-center;
			}

			.table{
				margin-left:6%;
				margin-top:3%;
				margin-right:3%;
				margin-bottom:4%;
				font-size:18px;
				float:left;
				line-height:1.5;
				width:40%;
				height:50%;
				border-color:52796f;
				border-radius:10%;
				border-width:5px;
				border-style:outset;
				text-align:center;
			}

			.table td{
				text-align:left;
			}

			.table2{
				margin-right:5%;
				margin-top:3%;
				font-size:18px;
				float:right;
				width:40%;
				line-height:1.5;
				border-color:52796f;
				border-radius:10%;
				border-width:5px;
				border-style:outset;
				text-align:center;
			}

			.table2 td{
				text-align:left;
			}

			.table3{
				margin-top:3%;
				font-size:18px;
				margin-left:25%;
				margin-bottom:10%;
				float:left;
				width:50%;
				line-height:1.5;
				border-color:52796f;
				border-radius:7%;
				border-width:5px;
				border-style:outset;
				text-align:center;
			}

			.table3 td{
				text-align:left;
			}
		</style>
	</head>
		<body>
			<div class="topnav">
				<div class="page">
					<a href="index.html">Home</a>
				</div>

				<div class="dropdown">
					<button class="dropbtn">About Me</button>
					<div class="dropdown-content">
						<a href="personalInfo.html">About Me</a>
						<a href="favSong.html">Favourite Songs </a>
					</div>
				</div>
				<div class="page">
					<a href="gallery.html">Gallery</a>
					<a href="feedback.html">Feedback</a>
				</div>
				<a href="https://www.instagram.com/aiman.pa/" target="_blank"><img src="img/ig.png" title="Instagram" class="social"/></a>
				<a href="https://www.twitter.com/actuallymamal" target="_blank"><img src="img/twitter.png" title="Twitter" class="social"/></a>
				<a href="https://www.facebook.com/ManParangGaming/" target="_blank"><img src="img/fb.jpg" title="Facebook" class="social"/></a>
				<a href="https://github.com/khairulakmal16" target="_blank"><img src="img/github.png" title="Github" class="social"/></a>
			</div>
			<table class="table">
				<tr>
					<th colspan="3"><img src="img/info.png" style="width:50px;"></th>
				</tr>
				<tr>
					<th colspan="3" style="font-size:25px; text-align:center">Personal Information</th>
				</tr>
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" style="text-align:center;"><img src="img/mal.png" style="width:400px; height:400px;"/></td>
				</tr>
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>Name</td>
					<td>:</td>
					<td>Khairul Akmal Bin Mahadi</td>
				</tr>
				<tr>
					<td>Age</td>
					<td>:</td>
					<td>23</td>
				</tr>
				<tr>
					<td>Date of Birth</td>
					<td>:</td>
					<td>16 August 1999</td>
				</tr>
					<td>Location</td>
					<td>:</td>
					<td>Malaysia</td>
				</tr>
				</tr>
					<td>Marital Status</td>
					<td>:</td>
					<td>Single</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
			<table class="table2">
				<tr>
					<th colspan="3"><img src="img/skills.png" style="width:50px;"></th>
				</tr>
				<tr>
					<th style="font-size:25px; text-align:center">Skills</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
						<ul><b>Technical(IT)</b>
							<li>Web Development</li>
							<li>Database Management (PhpMyAdmin & MySQL)</li>
							<li>Mobile Apps Development (Android)</li>
							<li>Programming Languages
								<ul>
									<li>Java</li>
									<li>C++</li>
									<li>JavaScript</li>
									<li>Php</li>
									<li>Html</li>
								</ul>
							</li>
						</ul>
						<ul><b>Microsoft Office Skills</b>
							<li>Microsoft Word</li>
							<li>Microsoft Excel</li>
							<li>Microsoft Powerpoint</li>
						</ul>
						<ul><b>Multimedia</b>
							<li>Image Editing
								<ul>
									<li>Adobe Photoshop</li>
									<li>Adobe Lightroom</li>
								</ul>
							</li>
							<li>Video Editing
								<ul>
									<li>Sony Vegas Pro</li>
								</ul>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table>
			<table class="table3" align="center">
				<tr>
					<th colspan="3"><img src="img/edu.png" style="width:50px;"></th>
				</tr>
				<tr>
					<th style="font-size:25px; text-align:center">Education</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
						<ul><b>SPM</b>
							<li>Smk Pusa (2016)</li>
						</ul>
						<ul><b>Diploma</b>
							<li>Diploma in Computer Science (UiTM Samarahan Campus 2) (2020)</li>
						</ul>
						<ul><b>Bachelor Degree</b>
							<li>Bachelor of Computer Science (HONOURS) (UiTM Shah Alam) (2022)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th colspan="3"><img src="img/work.png" style="width:50px;"></th>
				</tr>
				<tr>
					<th style="font-size:25px; text-align:center">Work Experiences</th>
					<ul><b>Internship Training at National Autism Resource Center (NARC) UiTM</b>
						<li>Job Scope</li>
							<ul>
								<li>Managing NARC website using wordpress</li>
								<li>Managing autisMall website</li>
								<li>Create dashboard for IoT Mushroom Project</li>
							</ul>
					</ul>
				</tr>
			</table>
		</body>
</html>
